# MyBlog

./: README.md
blog/: myblog.sql  pom.xml
blog/src/main/java/com/xiaoke/blog/: Application.java  CodeGenerator.java
blog/src/main/java/com/xiaoke/blog/VO/: BlogUserTabSortVO.java
blog/src/main/java/com/xiaoke/blog/common/: Result.java
blog/src/main/java/com/xiaoke/blog/common/dto/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
blog/src/main/java/com/xiaoke/blog/common/exception/: GlobalExceptionHandler.java
blog/src/main/java/com/xiaoke/blog/config/: DruidConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  QiniuFileConfig.java  QiniuProperties.java  RedisConfig.java  SwaggerConfig.java
blog/src/main/java/com/xiaoke/blog/constants/: Status.java
blog/src/main/java/com/xiaoke/blog/controller/: AboutController.java  BannerController.java  BlogController.java  ElasticSearchController.java  LinkController.java  PermissionController.java  QiniuController.java  RedisController.java  RoleController.java  RolePermissionController.java  SortController.java  TabController.java  ToolController.java  UserController.java  UserRoleController.java
blog/src/main/java/com/xiaoke/blog/entity/: About.java  Banner.java  Blog.java  EUser.java  Link.java  Permission.java  Role.java  RolePermission.java  Sort.java  Tab.java  Tool.java  User.java  UserEntity.java  UserRole.java
blog/src/main/java/com/xiaoke/blog/mapper/: AboutMapper.java  BannerMapper.java  BlogMapper.java  LinkMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SortMapper.java  TabMapper.java  ToolMapper.java  UserMapper.java  UserRoleMapper.java
blog/src/main/java/com/xiaoke/blog/service/: AboutService.java  BannerService.java  BlogService.java  ElasticSearchService.java  LinkService.java  PermissionService.java  QiniuService.java  RolePermissionService.java  RoleService.java  SortService.java  TabService.java  ToolService.java  UserRoleService.java  UserService.java
blog/src/main/java/com/xiaoke/blog/service/impl/: AboutServiceImpl.java  BannerServiceImpl.java  BlogServiceImpl.java  ElasticSearchServiceImpl.java  LinkServiceImpl.java  PermissionServiceImpl.java  QiniuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  TabServiceImpl.java  ToolServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/xiaoke/blog/shiro/: AccountProfile.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
blog/src/main/java/com/xiaoke/blog/util/: JWTUtil.java  Myutil.java  RedisUtil.java  RedisUtils.java  ShiroUtil.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
blog/src/main/resources/mapper/: AboutMapper.xml  BannerMapper.xml  BlogMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  LinkMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SortMapper.xml  TabMapper.xml  ToolMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog/src/test/java/com/xiaoke/blog/: CodeGenerator.java  ElasticSearchTest.java
blog_admin/: .env.production  package.json  vue.config.js
blog_admin/mock/: user.js
blog_admin/src/: main.js  permission.js  settings.js
blog_admin/src/api/: article.js  qiniu.js  user.js
blog_admin/src/components/GithubCorner/: index.vue
blog_admin/src/components/Pagination/: index.vue
blog_admin/src/layout/: index.vue
blog_admin/src/layout/components/: Navbar.vue
blog_admin/src/layout/components/Settings/: index.vue
blog_admin/src/layout/components/Sidebar/: Logo.vue
blog_admin/src/router/: index.js
blog_admin/src/store/modules/: user.js
blog_admin/src/utils/: get-page-title.js  request.js
blog_admin/src/views/blog/: about.vue  edit.vue  list.vue  sort.vue  tab.vue
blog_admin/src/views/config/: index.vue
blog_admin/src/views/dashboard/: index.vue
blog_admin/src/views/dashboard/components/: BoxCard.vue  CalendarChart.vue  PanelGroup.vue  PieChart.vue
blog_admin/src/views/file/picture/: list.vue
blog_admin/src/views/login/: index.vue
blog_admin/src/views/user/: edit.vue  list.vue
blog_admin/src/views/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
blog_web/: .env.production  .eslintrc.js  index.html  package-lock.json  package.json  vue.config.js
blog_web/config/: dev.env.js  index.js
blog_web/src/: App.vue  main.js  settings.js
blog_web/src/api/: blog.js
blog_web/src/assets/font/: iconfont.css  iconfont.eot
blog_web/src/components/Banner/: index.vue
blog_web/src/components/Blog/: blogsort.vue  blogtag.vue  index.vue
blog_web/src/components/BlogView/: index.vue
blog_web/src/components/Footer/: index.vue
blog_web/src/components/Header/: index.vue
blog_web/src/components/Link/: index.vue
blog_web/src/components/Mycard/: index.vue
blog_web/src/components/Recommend/: index.vue
blog_web/src/components/TagYun/: index.vue
blog_web/src/plugins/: element.js
blog_web/src/router/: index.js
blog_web/src/store/: getters.js
blog_web/src/store/modules/: blog.js  user.js
blog_web/src/utils/: auth.js  request.js
blog_web/src/views/about/: index.vue
blog_web/src/views/blog/: index.vue
blog_web/src/views/home/: index.vue
blog_web/src/views/home/components/: index.vue
blog_web/src/views/sort/: index.vue
blog_web/src/views/tag/: index.vue
blog_web/src/views/timeline/: index.vue
blog_web/src/views/tool/: index.vue
