            _____________________________________________           ======================================================================
           |,---"-----------------------------------"---,|                    |-----------|      /  /   --------      /   _____|_____
           ||___    16 bit....................          ||                    | \  / \  / |     /  /    --------     /|      \ | /
           || :HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH ||                    |  \/   \/  |       / |       |       / |   ____\|/____
           || :H                                      H ||                    |  /\   /\  |         |       |         |       / \
           || :H                                      H ||                    | /  \ /  \ |         |       |         |      /   \
           || :H            blog.xiaoke6.cn           H ||                    |          \|         |       |         |     /     \
           || :H                                      H ||          =======================================================================
           || :HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH ||
           ||_____,_________________________,___________||               _     _                    _             _         __
           |)_____)-----.| /I\ATARI |.------(_____(|                    | |__ | | ___   __ _  __  _(_) __ _  ___ | | _____ / /_   ___ _ __
         //"""""""|_____|=---------------=|______|""""""" \             | '_ \| |/ _ \ / _` | \ \/ / |/ _` |/ _ \| |/ / _ \ '_ \ / __| '_ \
        // _| _| _| _| _| _| _| _| _| _| _| _| _| _| _| _| \            | |_) | | (_) | (_| |_ >  <| | (_| | (_) |   <  __/ (_) | (__| | | |
       // ___| _| _| _| _| _| _| _| _| _| _| _| _ | _ |  |  \           |_.__/|_|\___/ \__, (_)_/\_\_|\__,_|\___/|_|\_\___|\___(_)___|_| |_|
      |/ ___| _| _| _| _| _| _| _| _| _| _| _|__|__|___|__|  \                         |___/
     / _| _| _| _| ______________________________| _| _| _| _| \
    |------"--------------------------------------"-------------|
    `-----------------------------------------------------------'
